{
  "name": "takshashila-school-civil-services",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port 3000 --host ",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^10.0.2",
    "@astrojs/vue": "^6.0.1",
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.6",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vueuse/core": "^14.2.1",
    "astro": "^6.0.5",
    "astro-canonical": "^1.0.0",
    "astro-og-canvas": "^0.10.1",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "astro-seo-schema": "^6.0.0",
    "canvaskit-wasm": "^0.41.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.6.0",
    "lucide-react": "^0.577.0",
    "lucide-vue-next": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reka-ui": "^2.9.2",
    "shadcn": "^4.0.8",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.30"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "vite-tsconfig-paths": "^6.1.1"
  }
}